# ArroyoSeco-BackEnd

./: DEPLOY_RAILWAY_VERCEL.md  Dockerfile  IMPLEMENTACION_MODERACION_RESENAS.md  nixpacks.toml  start-with-neurona.sh
arroyoSeco/: Program.cs  appsettings.Development.json  appsettings.json  arroyoSeco.API.csproj
arroyoSeco.Api/Controllers/: AlojamientosController.cs
arroyoSeco.Application/Common/Interfaces/: IAppDbContext.cs  IJwtTokenGenerator.cs  IStorageService.cs
arroyoSeco.Application/Features/Alojamiento/Commands/Crear/: CrearAlojamientoCommand.cs
arroyoSeco.Application/Features/Gastronomia/Commands/Crear/: CrearReservaGastronomiaCommand.cs
arroyoSeco.Application/Features/Reservas/Commands/Crear/: CrearReservaCommand.cs
arroyoSeco.Domain/Entities/Alojamientos/: Alojamiento.cs
arroyoSeco.Domain/Entities/Gastronomia/: Establecimiento.cs  FotoEstablecimiento.cs  PagoGastronomia.cs  ResenaGastronomia.cs  ReservaGastronomia.cs
arroyoSeco.Domain/Entities/Pagos/: Pago.cs
arroyoSeco.Domain/Entities/Resenas/: Resena.cs
arroyoSeco.Domain/Entities/Reservas/: Reserva.cs
arroyoSeco.Domain/Entities/Usuarios/: ApplicationUser.cs  Oferente.cs
arroyoSeco.Infrastructure/: arroyoSeco.Infrastructure.csproj
arroyoSeco.Infrastructure/Auth/: AuthDbContext.cs
arroyoSeco.Infrastructure/Data/: AppDbContext.cs
arroyoSeco.Infrastructure/Migrations/: 20260221073420_FixReservaDecimalOverflow.Designer.cs  20260221073420_FixReservaDecimalOverflow.cs  20260308090000_AddAlojamientoAmenidades.cs  20260308110000_AddResenasAndPagos.cs  20260319120000_ModeracionResenasPorReporte.cs  AppDbContextModelSnapshot.cs
arroyoSeco.Infrastructure/Migrations/AuthDb/: 20260308100000_AddDemographicFields.cs  20260320063300_AddFaceDescriptor.Designer.cs  20260320063300_AddFaceDescriptor.cs  AuthDbContextModelSnapshot.cs
arroyoSeco.Infrastructure/Services/: DiskStorageService.cs  EmailOptions.cs  JwtTokenGenerator.cs  SmtpEmailService.cs
arroyoSeco/Controllers/: AdminDashboardController.cs  AlojamientosController.cs  AuthController.cs  EstadisticasController.cs  FaceController.cs  GastronomiasController.cs  NeuronaController.cs  NotificacionesController.cs  OferentesAdminController.cs  OferentesController.cs  PagosController.cs  PagosGastronomiaController.cs  ResenasController.cs  ResenasGastronomiaController.cs  ReservasController.cs  ReservasGastronomiaController.cs  SolicitudesOferenteController.cs  StorageController.cs
arroyoSeco/Hubs/: PriceUpdateHub.cs
arroyoSeco/Services/: NeuronaCambioService.cs  ReservaCancelacionService.cs
neurona-service/: neurona_service.py  requirements.txt
