<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6f367c13-dc41-4cac-9b66-7a831a35f51a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core tools -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />

    <!-- JWT + Identity (necesario en el proyecto de inicio para las extensiones AddJwtBearer / AddEntityFrameworkStores) -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- Mercado Pago SDK (usado por PagosController) -->
    <PackageReference Include="mercadopago-sdk" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\arroyoSeco.Infrastructure\arroyoSeco.Infrastructure.csproj" />
    <ProjectReference Include="..\arroyoSeco.Application\arroyoSeco.Application.csproj" />
    <ProjectReference Include="..\arroyoSeco.Domain\arroyoSeco.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\comprobantes\" />
  </ItemGroup>
</Project>